<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="{% if description %}{{ description }}{% else %}Lightweight HTML, CSS and JS framework for WEB design. SocialiteUI is 100% responsive and mobile-first designed.{% endif %}">
    <title>Icon</title>
    <!-- <link rel="stylesheet" href="base.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Pacifico" />
    <style>
        
        #logo{
            height: 512px;
            width: 512px;
            display: flex;
            flex-direction: column;

            justify-content: center;
            align-items: center;
           /*  border: 3px solid #ff7675; */
            background: transparent;
            /* background: linear-gradient(175deg, #FF9F9E, #FF8B8A, #ff7675); */
            /* border-radius: 17px; */
        }
        span{
            font-family: sans-serif;
            font-size: 6rem;
            font-weight: 200;
           /*  font-family: Pacifico; */
            /* margin-bottom: 85%; */
            /* line-height: 0; */
            /* color: white; */
            color: #ff7675;
        }
        

        /* #logo{
            padding: 40px;
            display: inline-block;
            border-radius: 13px;
            background: transparent;
        }
        span{
            font-size: 5rem;
            font-family: Pacifico;
            font-weight: 300;
            line-height: 0;
        } */
    </style>
</head>
<body style="padding: 30px;">

    <!-- <div id="logo" class="text-white">
        <span>s</span>
    </div> -->
<!-- 
    <div id="capture" style="background-color:transparent !important; width: 128px;">
        </div> -->
    <div id="logo">
        <span>SocialiteUI</span>
        <!-- <h3 data-text="Test" class="tt" style="display: block; font-size: 60px;color: rgb(0, 0, 0); font-family: Arial;background: -webkit-linear-gradient(top, rgb(213, 11, 27), rgb(28, 79, 145));-webkit-text-stroke-width: 0px; -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Test</h3> -->
    </div>

    <button id="toimage">To image</button>

    <br><br>

    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script>
        (function(){
            setTimeout(() => {
                html2canvas(document.querySelector("#logo"), {backgorundColor: null}).then(canvas => {
                    document.body.appendChild(canvas)

                    /* var image = canvas.toDataURL("image/png");

                    document.querySelector('#toimage').addEventListener('click', ()=>{
                        document.write('<img src="'+image+'"/>');
                    }) */
                });
            }, 1000);

        })();
    </script>
</body>
</html>