<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Lightweight HTML, CSS and JS framework for WEB design. SocialiteUI is 100% responsive and mobile-first designed.">
    <title>SocialiteUI • A responsive & lightweight HTML, CSS & JS framework</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/atom-one-light.min.css">

    <style>
      .sidebar{
        width: 22%;
        background-color: white;
        bottom: 0;
        top: 0;
        position: fixed;  
        border-right: 1px solid #eaeaea;
        left: 0;
        transition: all .3s ease;
        overflow-y: auto;
      }
      .sidebar>*{
        display: block;
      }

      /* .sidebar>.link::after{
        content: '\25BE';
        position: absolute;
        color: #2d3436;
        right: 1rem;
      } */

      .sidebar-content{
        width: 78%;
        bottom: 0;
        top: 0px;
        right: 0;
        position: fixed;
        overflow-y: auto;
        transition: all .3s ease;
      }

      .navbar.with-sidebar .burger-btn{
        display: none;
      }

      .sidebar-content .below-navbar{
        padding-top: 0;
      }

      .navbar.with-sidebar{
        border-bottom: none;
      }

      .sidebar .children>*{
        display: block;
      }
      .sidebar .children{
        padding-left: 1rem;
        transition: all ease-in-out .2s;
        max-height: 0;
        overflow: hidden;
      }

      .sidebar .children.active{
        max-height: 100%;
      }

      @media (max-width: 991px){
        .navbar.with-sidebar .burger-btn{
          display: block;
        }
        .sidebar-content .below-navbar{
          padding-top: 65px;
        }
        .sidebar{
          width: 100%;
          z-index: 1;
          left: -100%;
          top: 64px;
        }
        .sidebar-content{
          width: 100%;
        }
        .sidebar-content>header{
          position: fixed;
          top:0;
        }
        .navbar.with-sidebar{
          position: fixed;
          top: 0;
          border-bottom: 1px solid #eaeaea;
        }

        .sidebar.active{
          left: 0;
        }
      }      
    </style>

</head>
<body>

  <aside class="sidebar">
    <!-- <h4 class="sidebar-title">SocialiteUI</h4> -->
    <a class="link">Option 1</a>
    <div class="children">
      <a href="#" class="link">Child 1</a>
      <a href="#" class="link">Child 2</a>
    </div>
    <a href="#" class="link">Option 2</a>
  </aside>

  <section class="sidebar-content">

    <nav class="navbar with-sidebar">
      
      <input class="menu-toggle" type="checkbox" id="menu-toggle" />
      <label class="burger-btn arrow-left" for="menu-toggle">
        <div class="burger-icon"></div>
      </label>

      <a href="" class="link text-size-6">SocialiteUI</a>

      <section class="navbar-content">
          <section class="navbar-end">
              <a class="link text-salmon" href="https://github.com/Isradeleon/socialiteui/archive/0.4.2.zip"><i style="font-size: 1.2rem;" class="fa fa-cloud-download-alt"></i> (0.4.2)</a>
          </section>
      </section>

    </nav>

    <div class="container below-navbar">

      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, quisquam praesentium facere quos dolore debitis, esse aliquam illum quo, corrupti exercitationem aliquid itaque? Facere vitae velit beatae. Dolore, quos consequuntur!</p>
      <p>Iusto quod, similique corrupti voluptas vel temporibus veritatis voluptates qui necessitatibus officia atque eum maiores sed suscipit culpa cumque, error architecto, quia aliquid sunt sit? Laudantium exercitationem rem adipisci illum.</p>
      <p>Suscipit maiores consequuntur minima voluptas molestias exercitationem, numquam pariatur cum? Placeat quia cumque facere voluptatibus. Eveniet iusto voluptatibus vel facilis? Dolorem ipsum in esse dolorum eius architecto voluptatibus. Adipisci, modi.</p>
      <p>Quam commodi consequuntur sed, dolorem enim impedit veniam error quae minima quisquam magnam ipsam sint repellendus. Sunt qui corrupti distinctio minima. Sed in facilis tempore error? Consequuntur vero atque ullam.</p>
      <p>Molestiae est rem beatae dignissimos dolores eum, repudiandae quam explicabo cupiditate optio ex aspernatur officiis enim. Fugiat, voluptatum eum iusto fugit, quaerat soluta cum, in recusandae quasi voluptatem blanditiis repudiandae.</p>
      <p>Accusantium aperiam ex asperiores dolores expedita dolorum deleniti. Dignissimos officia quam tempore, inventore autem itaque dolorum deleniti aut temporibus mollitia, facere sequi, maiores numquam accusantium dolorem fugit nemo nulla quae.</p>
      <p>Dolor, rem corrupti id pariatur ducimus voluptas numquam illo nesciunt perspiciatis dolores illum assumenda doloremque ad amet ut quaerat voluptate repudiandae at commodi provident dolorem quia. Ad magnam blanditiis at!</p>
      <p>Officia possimus nulla, vitae, fuga ea aspernatur atque dignissimos beatae id nesciunt modi quos eius vero alias? Voluptates modi at dignissimos perspiciatis itaque, cupiditate blanditiis ullam unde ipsam incidunt sed?</p>
      <p>Nisi, ullam modi? Labore molestiae libero culpa numquam maiores aut non, dolorem modi ex iste omnis rerum enim autem, tenetur accusamus qui suscipit ea explicabo adipisci voluptatibus. Cupiditate, similique provident.</p>
      <p>Quo minus nemo pariatur fugit saepe alias beatae autem tenetur dicta reiciendis. Deserunt, placeat. Modi tenetur velit, nisi dolore molestiae fugit? Ad impedit recusandae rem culpa minus. Quia, laborum rerum.</p>
    
    </div>

  </section>

  <script>
    document.querySelectorAll("pre>code").forEach(function(element) {
        element.innerHTML = element.innerHTML.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;");
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script>
    (function(){
      const burgerBtn = document.querySelector('.sidebar-content .burger-btn')
      if(burgerBtn){
        burgerBtn.addEventListener('click',()=>{
          if (!burgerBtn.classList.contains('active')) {
            burgerBtn.classList.add('active')
            document.querySelector('.sidebar').classList.add('active')
          }else{
            burgerBtn.classList.remove('active')
            document.querySelector('.sidebar').classList.remove('active')
          }
        });
      }

      const links = document.querySelectorAll('.sidebar>.link')
      for (let index = 0; index < links.length; index++) {
        const element = links[index];
        const sibling = element.nextElementSibling
        if(sibling !== null && sibling.classList.contains('children')){
          element.addEventListener('click', ()=>{
            if(!sibling.classList.contains('active')){
              sibling.classList.add('active')
            }else{
              sibling.classList.remove('active')
            }
          })
        }
      }
    })();
  </script>

</body>
</html>
