<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Lightweight HTML, CSS and JS framework for WEB design. SocialiteUI is 100% responsive and mobile-first designed.">
    <title>SocialiteUI • A responsive & lightweight HTML, CSS & JS framework</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/atom-one-light.min.css">

    <style>
      .sidebar{
        width: 0%;
        background-color: white;
        bottom: 0;
        top: 65px;
        /* height: calc(100%-65px); */
        position: fixed;  
        border-right: 1px solid #eaeaea;
        left: 0;
        transition: all .3s ease;
        overflow-y: auto;
      }
      .sidebar>*{
        display: block;
        width: 100%;
      }

      .sidebar-content{
        width: 100%;
        bottom: 0;
        top: 65px;
        /* height: calc(100%-65px); */
        right: 0;
        position: fixed;
        overflow-y: auto;
        transition: all .3s ease;
        /* padding-top: 30px; */
      }

      .burguer-btn{
        display: block;
        z-index: 2;
        position: absolute;
        transition: all .3s ease;
        /* background-color: rgba(0, 0, 0, 0.5) */
      }

      .menu-toggle:checked ~ .burguer-btn{
        /* position: absolute; */
      }

      .menu-toggle:checked ~ .burguer-btn > .burguer-icon:before {
          transform: translateY(-16px) translateX(-7px) rotate(-40deg) scaleX(0.6);
      }
      
      .menu-toggle:checked ~ .burguer-btn > .burguer-icon:after {
        transform: translateY(-16px) translateX(-7px) rotate(40deg) scaleX(0.6);
      }
      
      .menu-toggle:checked ~ .burguer-btn > .burguer-icon {
        transform: translateY(10px);
      }

      .menu-toggle:checked ~ .burguer-btn{
        /*  transform: translateX(22%); */
        /* left: 22%; */
      }

      .menu-toggle:checked ~ .sidebar{
        width: 22%;
      }
      .menu-toggle:checked ~ .sidebar-content{
        width: 78%;
      }

      /* .sidebar-title{
        padding: 0.75rem 45px;
        margin: 0;
      } */

      @media (max-width: 991px){
        .sidebar{
          width: 100%;
          z-index: 1;
          left: -100%;
          top: 64px;
        }
        .sidebar-content{
          width: 100%;
        }
        /* .sidebar-title{
          padding-left: 30px;
          padding-right: 30px;
          text-align: center;
        } */
        .menu-toggle:checked ~ .burguer-btn{
          /*  transform: translateX(22%); */
         /*  left: 0; */
        }
        .menu-toggle:checked ~ .sidebar{
          left: 0%;
          width: 100%;
        }
        .menu-toggle:checked ~ .sidebar-content{
          width: 100%;
          overflow: hidden;
        }
      }

      .sidebar-title{
        margin-left: 45px;
      }

      /* .navbar.with-sidebar {
        padding-left: 45px;
      } */
    </style>
</head>
<body>

  <input class="menu-toggle" type="checkbox" id="menu-toggle" />
  <label style="margin: 18px 16px" class="burguer-btn" for="menu-toggle">
    <div class="burguer-icon"></div>
  </label>

  <nav class="navbar with-sidebar">
    <a href="" class="link sidebar-title">SocialiteUI</a>
  </nav>

  <section class="sidebar">
    <!-- <h4 class="sidebar-title">SocialiteUI</h4> -->
    <a href="#" class="link">Link</a>
    <a href="#" class="link">Link</a>
    <a href="#" class="link">Link</a>
    <a href="" class="link">jojo</a>
    <a href="" class="link">jojo</a>
    <a href="" class="link">jojo</a>
    <a href="" class="link">jojo</a>
    <a href="" class="link">jojo</a>
    <a href="" class="link">jojo</a>
    <a href="" class="link">jojo</a>
    <a href="" class="link">jojo</a>
    <a href="" class="link">jojo</a>
    <a href="" class="link">jojo6</a>
  </section>

  <section class="sidebar-content">
    <div class="container">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, quisquam praesentium facere quos dolore debitis, esse aliquam illum quo, corrupti exercitationem aliquid itaque? Facere vitae velit beatae. Dolore, quos consequuntur!</p>
      <p>Iusto quod, similique corrupti voluptas vel temporibus veritatis voluptates qui necessitatibus officia atque eum maiores sed suscipit culpa cumque, error architecto, quia aliquid sunt sit? Laudantium exercitationem rem adipisci illum.</p>
      <p>Suscipit maiores consequuntur minima voluptas molestias exercitationem, numquam pariatur cum? Placeat quia cumque facere voluptatibus. Eveniet iusto voluptatibus vel facilis? Dolorem ipsum in esse dolorum eius architecto voluptatibus. Adipisci, modi.</p>
      <p>Quam commodi consequuntur sed, dolorem enim impedit veniam error quae minima quisquam magnam ipsam sint repellendus. Sunt qui corrupti distinctio minima. Sed in facilis tempore error? Consequuntur vero atque ullam.</p>
      <p>Molestiae est rem beatae dignissimos dolores eum, repudiandae quam explicabo cupiditate optio ex aspernatur officiis enim. Fugiat, voluptatum eum iusto fugit, quaerat soluta cum, in recusandae quasi voluptatem blanditiis repudiandae.</p>
      <p>Accusantium aperiam ex asperiores dolores expedita dolorum deleniti. Dignissimos officia quam tempore, inventore autem itaque dolorum deleniti aut temporibus mollitia, facere sequi, maiores numquam accusantium dolorem fugit nemo nulla quae.</p>
      <p>Dolor, rem corrupti id pariatur ducimus voluptas numquam illo nesciunt perspiciatis dolores illum assumenda doloremque ad amet ut quaerat voluptate repudiandae at commodi provident dolorem quia. Ad magnam blanditiis at!</p>
      <p>Officia possimus nulla, vitae, fuga ea aspernatur atque dignissimos beatae id nesciunt modi quos eius vero alias? Voluptates modi at dignissimos perspiciatis itaque, cupiditate blanditiis ullam unde ipsam incidunt sed?</p>
      <p>Nisi, ullam modi? Labore molestiae libero culpa numquam maiores aut non, dolorem modi ex iste omnis rerum enim autem, tenetur accusamus qui suscipit ea explicabo adipisci voluptatibus. Cupiditate, similique provident.</p>
      <p>Quo minus nemo pariatur fugit saepe alias beatae autem tenetur dicta reiciendis. Deserunt, placeat. Modi tenetur velit, nisi dolore molestiae fugit? Ad impedit recusandae rem culpa minus. Quia, laborum rerum.</p>
    </div>
  </section>


  
  <!-- <nav class="navbar fixed">

    <input class="menu-toggle" type="checkbox" id="menu-toggle" />
    <label class="burguer-btn" for="menu-toggle">
      <div class="burguer-icon"></div>
    </label>
    
    <a class="link" href="./index.html">SocialiteUI</a>
    
    <section class="navbar-content">
      
      <section class="navbar-end">
          <a class="link" href="./components.html"><i class="fa fa-code"></i> Documentation</a>
          <a target="_blank" rel="noopener noreferrer" href="https://github.com/Isradeleon/socialiteui" class="link"><i class="fab fa-github"></i> View on Github</a>
      </section>

    </section>

    <section class="navbar-end">
      <a class="link text-salmon" href="https://github.com/Isradeleon/socialiteui/archive/0.4.2.zip"><i style="font-size: 1.2rem;" class="fa fa-cloud-download-alt"></i> (0.4.2)</a>
    </section>

  </nav> -->

  <script>
    document.querySelectorAll("pre>code").forEach(function(element) {
        element.innerHTML = element.innerHTML.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;");
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
